<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
          box-shadow: rgba(0,0 ,0 , 0.35) 0px 5px 15px;
          margin-bottom: 3%;
          margin-top: 0%;
          width: 100%;
          display: flex;
          flex-wrap: wrap;
         gap:20px;
        }
        img{
            height: 35px;
            display:flex;
            width:10%;;
        padding: 10px;
        
        margin-left: 30px;
        }
    .te,.tee{
        border: none;
                padding: 0;
                background: none;
                text-decoration: none;
                cursor: pointer;
                font: inherit;
                color: inherit;
                padding-left: 15px;
      }
      .te:hover,.tee:hover{
        background-color: #fae0e0;
        color: rgb(223, 7, 7);
      }
      .ab:hover{
        background-color: rgb(15, 186, 186);
      }
      .ab{
        background-color: rgb(206, 253, 253);border: none;border-radius: 10px;width: 150px;margin-left: 40px;
      }
      .bc:hover{
    background-color: rgb(242, 89, 89);
      }
      .bc{
        background-color: rgb(254, 234, 238) ; border-color: rgb(253, 182, 194);border-radius: 8px;
      }
      .tee{
        width: 150px;
        background-color: rgb(246, 151, 151);
      }
      #le{
        margin-left: 230px;
      }
      #kk{
        display: flex;
      }
      img>:nth-last-child(){
        height: 0px;
      }
    </style>
</head>
<body>
    <nav id="box">
        <img src="https://tse1.mm.bing.net/th?id=OIP.kmo9yBcQQQaESr18XwnyvgAAAA&pid=Api&P=0&h=180" alt="">
        <button class="te" id="le">COURSES</button>
        <button class="te">FEES & ISA</button>
        <button class="te">EVENTS</button>
        <button class="te">LEARN</button>
        <button class="te">HIRE FROM US</button>
        <button class="te">FAQ</button>
        <button  class="ab" id="kk">REFER & EARN<img src="https://cdn3.vectorstock.com/i/1000x1000/69/57/hand-holding-a-heart-icon-isolated-symbol-vector-22656957.jpg" alt=""></button>
        <button class="bc" >SIGN-UP</button>
       </nav>
</body>
</html>